<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f043089b602a45db92ab62821437582a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.devices" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.logs" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.owners" Width="1.5" PointX="4.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.transactions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_transactions_devices" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_transactions_logs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_transactions_owners" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>