<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="devices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="device_url_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="device_retired" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="annotation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="satellites" Type="int" Nullable="false" />
    <Property Name="altitude" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="speed" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="accuracy" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="direction" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="provider" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time_utc" Type="datetime" Nullable="false" />
    <Property Name="battery" Type="decimal" Precision="18" Scale="9" Nullable="false" />
    <Property Name="androidid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="serial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="owners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="owner" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="devices_id" Type="int" Nullable="false" />
    <Property Name="logs_id" Type="int" Nullable="false" />
    <Property Name="owners_id" Type="int" Nullable="false" />
    <Property Name="date_time" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_transactions_devices">
    <End Role="devices" Type="Self.devices" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="devices_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transactions_logs">
    <End Role="logs" Type="Self.logs" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="logs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="logs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transactions_owners">
    <End Role="owners" Type="Self.owners" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="owners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="owners_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetLastOfEach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="devices" EntityType="Self.devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logs" EntityType="Self.logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="owners" EntityType="Self.owners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_transactions_devices" Association="Self.FK_transactions_devices">
      <End Role="devices" EntitySet="devices" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_transactions_logs" Association="Self.FK_transactions_logs">
      <End Role="logs" EntitySet="logs" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_transactions_owners" Association="Self.FK_transactions_owners">
      <End Role="owners" EntitySet="owners" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>